<!DOCTYPE html>
<html>
    <head>
        
<title>Fandestiny | About us</title>

        <link rel="stylesheet" href="about.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
<style>
    
        body {/*background-color: #328CC1;*/ color: #1D2731; font-family:'Roboto', sans-serif; }

    	label { float:left;
                width:150px;
                text-align:right;
                padding-right: 12px;
                margin-top:12px;
                clear:left;}
        
        input, textarea {margin-top: 12px;}
        
        #sumbit { text-align: center;
                  padding: 15px;
                  margin-left: 10px;
                }
        #hr {width: 80%;
             color: #D9B310;
            }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            }

        .fa:hover {
                    opacity: 0.7;
                  }

        .fa-facebook {
                    color:# white;
                    background: #3B5998;
                     }

        .fa-twitter {
                    color: white;
                    background:#55ACEE; 
                    }

        .fa-instagram {
                    background: #125688;
                    color: white;
                      }

        .fa-pinterest {
                    background: #cb2027;
                    color: white;
                      }
                   
                    
                    
</style>    
    </head>
        	
<body background="bg-1-full.jpg">
	<!---https://www.w3schools.com/w3css/w3css_slideshow.asp---> <!--- How to create slideshow -->
	
<div class="nav">
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="fanart.html">Fan Art</a></li>
        <li> <a href="about.html">Contact Us</a></li>

    </ul>

<div class="logo">
    <img src="logo2.jpg">
</div>

<div class="para">
<p>Founded in May of 2014 and based in New York, New York, FanDestiny was created for the community of comic book lovers around the world. This is a platform for all to share fan fiction, self created fan art, and to commune with comic book lovers of like mindedness. We encourage creativity and respect for the creative arts and graphics, no more the genre. When we created FanDestiny we created with you in mind. </p>
</div>




<hr id="hr">    

<div class="contact"></div>
<h1 class="contact">Contact us</h1>


<form id="form">
    <div>
    <label for="myname">Name:</label> 
    <input type="text" name="First Name">
    
    </div>
    
<div>
    <label for="email">Email:</label>
    <input type="email" name="Email">
</div>  
<div>
    <label for="Description">Message:</label>
    <textarea name="Description" id="Description"rows="5" cols="50"></textarea>
    
</div>




<div id="sumbit">
    <input type="submit" value="Submit"/>
</div>
    
    
</form>	

<div>
<div class="social">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
</div>


</div>

<div class="footer">
    <footer> <center><span class="copy">&#9400;</span> Created by us, Just for you </center></footer> 
    
</div>
    </body>
</html>